<!DOCTYPE html>
<html>
  <head>
    <meta property="og:url" content="https://www.chordoncode.com/nanulbun/applink.html">
    <meta property="og:title" content="나눌분 powered by Chord on Code">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.chordoncode.com/images/chordoncode_title.png">
    <meta property="og:description" content="세상의 모든 나눔, 나눌분">
    
    <title>세상의 모든 나눔, 나눌분</title>
    
    <script type="text/javascript">
      var userAgent = navigator.userAgent.toLowerCase(); //userAgent 값 얻기
 
      if (userAgent.indexOf('android') > -1) {
        window.location.href = 'https://play.google.com/store/apps/details?id=com.chordoncode.nanulbun';

      } else if (userAgent.indexOf("iphone") > -1 || userAgent.indexOf("ipad") > -1 || userAgent.indexOf("ipod") > -1) {
        window.location.href = 'https://apps.apple.com/kr/app/%EC%BD%9C%EB%B0%94%EC%BA%A0/id1609334147';

      } else {
        window.location.href = 'https://www.chordoncode.com/';

      }
    </script>
  </head>
</html>
